<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.clearEditView.ClearEditTest">

    <com.example.diyviewstudy.view.clearEditView.ClearableEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="可删除的编辑框,通过绘制画出的"
        android:singleLine="true"
        android:minHeight="50dp"/>

    <com.example.diyviewstudy.view.clearEditView.ClearableEditText2
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="可删除的编辑框2，通过设置drawableRight"
        android:singleLine="true"
        android:minHeight="50dp"/>
</LinearLayout>