<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.gradientView.GradientTest">

    <com.example.diyviewstudy.view.gradientView.LinearGradientView
        android:id="@+id/myLinearGradientView"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <com.example.diyviewstudy.view.gradientView.GradientTextView
        android:id="@+id/myGradientTextView"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <com.example.diyviewstudy.view.gradientView.GradientTextView2
        android:id="@+id/myGradientTextView2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="我是继承自TextView的文字"/>
</LinearLayout>